{
  "name": "your-theme-name",
  "version": "0.0.1",
  "homepage": "http://your-theme-homepage.com/",
  "description": "A description of your theme.",
  "keywords": "Shopify",
  "author": "Your Name <your.name@example.com>",
  "main": "Gruntfile.js",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.4.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-newer": "~1.2.0"
  }
}
